{
  "domain": "velair",
  "name": "Velair",
  "codeowners": ["@cgonfer"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/cgonfer/velair",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/cgonfer/velair/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.1.0-beta.1"
}
